<?php

return array (
  'Files' => 'Files',
  'Home' => 'Home',
  'Images' => 'Images',
  'Pages' => 'Pages',
  'Roles' => 'Roles',
  'Translations' => 'Translations',
  'Users' => 'Users',
  'Files Categories' => 'Files Categories',
  'Images Categories' => 'Images Categories',
  'Permissions' => 'Permissions',
  'Route already exists' => 
  array (
    '' => 'Route already exists.',
  ),
  'Hello' => 'Hello',
  'Member since' => 'Member since',
  'Profile' => 'Profile',
  'Sign out' => 'Sign out',
  'Cancel' => 'Cancel',
  'Delete' => 'Delete',
  'Description' => 'Description',
  'Submit' => 'Submit',
  'Title' => 'Title',
  'Active' => 'Active',
  'Url' => 'Url',
  'Locale' => 'Locale',
  'Name' => 'Name',
  'Level' => 'Level',
  'Username' => 'Username',
  'Email' => 'Email',
  'Firstname' => 'Firstname',
  'Lastname' => 'Lastname',
  'Actions' => 'Actions',
  'Create' => 'Create',
  'Edit' => 'Edit',
  'Add 1 key per line, without the group prefix' => 'Add 1 key per line, without the group prefix',
  'Add constraint' => 'Add constraint',
  'Add keys' => 'Add keys',
  'Append new translations' => 'Append new translations',
  'Application' => 'Application',
  'Are you sure you want to delete the translations for' => 'Are you sure you want to delete the translations for',
  'Avatar' => 'Avatar',
  'Changed' => 'Changed',
  'Choose a group' => 'Choose a group',
  'Clear Image Cache' => 'Clear Image Cache',
  'Content' => 'Content',
  'Done importing, processed' => 'Done importing, processed',
  'Done publishing the translations for group' => 'Done publishing the translations for group',
  'Done searching for translations, found' => 'Done searching for translations, found',
  'Enter translation' => 'Enter translation',
  'Everywhere' => 'Everywhere',
  'Find translations in files' => 'Find translations in files',
  'Ident (For multilanguage pages, enter the same for all languages)' => 'Ident (For multilanguage pages, enter the same for all languages)',
  'Image' => 'Image',
  'Import groups' => 'Import groups',
  'Key' => 'Key',
  'Loading' => 'Loading',
  'Log in' => 'Log in',
  'Meta Description' => 'Meta Description',
  'Meta Title' => 'Meta Title',
  'method' => 'method',
  'No' => 'No',
  'None' => 'None',
  'Parent' => 'Parent',
  'Password' => 'Password',
  'Password Confirmation' => 'Password Confirmation',
  'Publish translations' => 'Publish translations',
  'Publishing' => 'Publishing',
  'Reload this page to refresh the groups!' => 'Reload this page to refresh the groups!',
  'Replace existing translations' => 'Replace existing translations',
  'Resources' => 'Resources',
  'Searching' => 'Searching',
  'Sign In' => 'Sign In',
  'Template' => 'Template',
  'Total' => 'Total',
  'Yes' => 'Yes',
  'Vendor (Heavy task)' => 'Vendor (Heavy task)',
  'Are you sure you want to scan you app folder? All found translation keys will be added to the database' => 
  array (
    '' => 'Are you sure you want to scan you app folder? All found translation keys will be added to the database.',
  ),
  'Are you sure ?' => 'Are you sure ?',
  'Attributes' => 'Attributes',
  'Add Image' => 'Add Image',
  'Multiple' => 'Multiple',
  'Filters' => 'Filters',
  'Values' => 'Values',
  'Position' => 'Position',
  'Place' => 'Place',
  'Admin' => 'Admin',
  'Separate with comma' => 'Separate with comma',
  'Location' => 'Location',
  'Categories' => 'Categories',
  'Expiry Date' => 'Expiry Date',
  'Publish Date' => 'Publish Date',
  'Slug' => 'Slug',
  'Menus' => 'Menus',
  'Items' => 'Items',
  'Ident' => 'Ident',
  '_blank' => 'Blank',
  '_parent' => 'Parent',
  '_self' => 'Self',
  '_top' => 'Top',
  'Menu' => 'Menu',
  'Menu Items' => 'Menu Items',
  'Target' => 'Target',
  'Add a link' => 'Add a link',
  'Save the menu once to add links' => 'Save the menu once to add links',
  'New Item' => 'New Item',
  'Add a page' => 'Add a page',
  'Page' => 'Page',
  'Administration' => 'Administration',
  'Tables' => 'Tables',
  'Admin Menus' => 'Admin Menus',
  'Admin Tables' => 'Admin Tables',
  'Route' => 'Route',
  'Add an item' => 'Add an item',
  'Icon' => 'Icon',
  'Add a field' => 'Add a field',
  'Callback' => 'Callback Function',
  'Controller' => 'Controller',
  'Field' => 'Field',
  'Save the table once to add fields' => 'Save the table once to add fields',
  'Remember Me' => 'Remember Me',
  'Posts' => 'Posts',
  'Dashboard' => 'Dashboard',
  'Super Admin Only' => 'Super Admin Only',
  'All rights reserved' => 
  array (
    '' => 'All rights reserved.',
  ),
  'Custom' => 'Custom',
  'Sign in to start your session' => 'Sign in to start your session',
  'Authentication' => 'Authentication',
  'Forgot your password' => 'Forgot your password',
);
