<?php

return array (
  'Menus' => 'Menus',
  'Home' => 'Accueil',
  'Pages' => 'Pages',
  'Images' => 'Images',
  'Files' => 'Fichiers',
  'Translations' => 'Traductions',
  'Users' => 'Utilisateurs',
  'Roles' => 'Rôles',
  'Title' => 'Titre',
  'Url' => 'Lien',
  'Locale' => 'Langue',
  'Active' => 'Actif',
  'Name' => 'Nom',
  'Description' => 'Description',
  'Level' => 'Niveau',
  'Username' => 'Nom d\'utilisateur',
  'Email' => 'Courriel',
  'Firstname' => 'Prénom',
  'Lastname' => 'Nom',
  'Choose a group' => 'Choisir un groupe',
  'Done importing, processed' => 'Importation terminé, ayant traitée',
  'Reload this page to refresh the groups!' => 'Recharger cette page pour actualiser les groupes!',
  'Done searching for translations, found' => 'Recherche terminée dans les traductions, ayant trouvée',
  'Done publishing the translations for group' => 'Publication des traductions terminée pour le groupe',
  'Publishing' => 'Publication',
  'Publish translations' => 'Publier les traductions',
  'Add 1 key per line, without the group prefix' => 'Ajouter une clé par ligne, sans le préfix du groupe',
  'Add keys' => 'Ajouter les clés',
  'Total' => 'Total',
  'Changed' => 'Changé',
  'Key' => 'Clé',
  'Enter translation' => 'Entrer la traduction',
  'Are you sure ?' => 'Êtes-vous sûr ?',
  'Delete' => 'Supprimer',
  'Member since' => 'Membre depuis',
  'Profile' => 'Profil',
  'Sign out' => 'Déconnexion',
  'Hello' => 'Bonjour',
  'Images Categories' => 'Catégories d\'images',
  'Permissions' => 'Permissions',
  'Files Categories' => 'Catégories de fichiers',
  'Admin' => 'Administration',
  'Yes' => 'Oui',
  'No' => 'Non',
  'Append new translations' => 'Ajouter de nouvelles traductions',
  'Replace existing translations' => 'Remplacer les traductions existantes',
  'Loading' => 'Chargement',
  'Import groups' => 'Importer les groupes',
  'Are you sure you want to scan you app folder? All found translation keys will be added to the database' => 
  array (
    '' => 'Êtes-vous sûr de vouloir scanner ce dossier? Toutes les traductions trouvées seront ajoutées à la base de donnée.',
  ),
  'Everywhere' => 'Partout',
  'Application' => 'Application',
  'Resources' => 'Resources',
  'Vendor (Heavy task)' => 'Vendor (Lourde tâche)',
  'Searching' => 'Recherche',
  'Find translations in files' => 'Chercher les traductions dans les fichiers',
  'Are you sure you want to delete the translations for' => 'Êtes-vous sûr de vouloir supprimer les traductions pour',
  'Multiple' => 'Multiple',
  'method' => 'méthode',
  'Add constraint' => 'Ajouter une contrainte',
  'Submit' => 'Soumettre',
  'Cancel' => 'Annuler',
  'Clear Image Cache' => 'Vider le cache d\'image',
  'Password' => 'Mot de passe',
  'Password Confirmation' => 'Confirmation du mot de passe',
  'Avatar' => 'Avatar',
  'Parent' => 'Parent',
  'None' => 'Aucun',
  'Attributes' => 'Attributs',
  'Actions' => 'Actions',
  'Edit' => 'Modifier',
  'Create' => 'Créer',
  'Add Image' => 'Ajouter une image',
  'Template' => 'Gabarit',
  'Content' => 'Contenu',
  'Image' => 'Image',
  'Meta Title' => 'Meta Title',
  'Meta Description' => 'Meta Description',
  'Log in' => 'Connexion',
  'Sign In' => 'Connexion',
  'Route already exists' => 
  array (
    '' => 'Cette route existe déjà.',
  ),
  'Ident (For multilanguage pages, enter the same for all languages)' => 'Identifiant (Pour des pages multilingues, veuillez entrer le même pour chaque page)',
  'Values' => 'Valeurs',
  'Filters' => 'Filtres',
  'Position' => 'Position',
  'Place' => 'Endroit',
  'Separate with comma' => 'Séparer par des virgules',
  'Location' => 'Emplacement',
  'Categories' => 'Catégories',
  'Publish Date' => 'Date de publication',
  'Expiry Date' => 'Date d\'expiration',
  'Slug' => 'Permalien',
  'Ident' => 'Ident',
  'Items' => 'Items',
  'Menu Items' => 'Menu Items',
  '_self' => 'Self',
  '_blank' => 'Blank',
  '_parent' => 'Parent',
  '_top' => 'Top',
  'Menu' => 'Menu',
  'Target' => 'Cible',
  'Add a link' => 'Ajouter un lien',
  'Save the menu once to add links' => 'Sauvegarder le menu une première fois pour ajouter des liens',
  'New Item' => 'Nouvel item',
  'Page' => 'Page',
  'Add a page' => 'Ajouter une page',
  'Administration' => 'Administration',
  'Tables' => 'Tableaux',
  'Admin Menus' => 'Admin Menus',
  'Admin Tables' => 'Admin Tableaux',
  'Route' => 'Route',
  'Add an item' => 'Ajouter un item',
  'Icon' => 'Icône',
  'Controller' => 'Contrôlleur',
  'Save the table once to add fields' => 'Sauvegarder le tableau une première fois pour ajouter des champs',
  'Add a field' => 'Ajouter un champ',
  'Field' => 'Champ',
  'Callback' => 'Fonction de retour',
  'Remember Me' => 'Se souvenir de moi',
  'Posts' => 'Articles',
  'Dashboard' => 'Tableau de bord',
  'Super Admin Only' => 'Super Admin seulement',
  'All rights reserved' => 
  array (
    '' => 'Tous droits réservés.',
  ),
  'Custom' => 'Personnalisé',
  'Sign in to start your session' => 'Connectez-vous pour débuter votre session',
  'Authentication' => 'Authentification',
  'Forgot your password' => 'Mot de passe oublié',
);
